{
  "name": "nhivo/learningphp",
  "autoload": {
    "psr-4": {
      "app\\": "./"
    }
  },
  "authors": [
    {
      "name": "nhivo1203",
      "email": "nhivo1604230@gmail.com"
    }
  ],
  "require": {
    "phpunit/phpunit": "^9.5"
  }
  ,
  "require-dev": {
    "roave/security-advisories": "dev-latest"
  }
}
